<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>

<p id="intro">Finding HTML Elements by Id</p>
<p>This example demonstrates the <b>getElementsById</b> method.</p>

<p id="demo"></p>

<div id="main-div">
    <p>This is a div element.</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
</div>


<script>
    const element = document.getElementById("intro");
    document.getElementById("demo").innerHTML = 
    "The text from the intro paragraph is: " + element.innerHTML;
    
    const doc = document.getElementById('main-div');
    const x = doc.getElementsByTagName('p');
    // conver to iterable 
    const xi = Array.from(x)
    // alert(`this is the first element within div: ${xi[0]}`)
    xi.forEach( e => console.log(e))

</script>

</body>
</html>
