<!DOCTYPE html>
<html>
<body>

<h1>Running Simple Regression</h1>

<form id="form">
    <p>Past your data here in csv format.</p>
    <textarea id="textdata" name="data" rows="20" cols="80">
x,    y 
1 ,   4 
1.5 , 7 
6 ,   12
2 ,   8 
3,    7 
    </textarea>
    <br><br>
    <input type="submit" value="Submit" >
</form>

<p>Click the "Submit" button and to calucale the regression parameters.</p>
<p id="result"> </p>
<script type='module' src ='web_reg.js'></script>

</body>
<script> </script>
</html>


  